EnvironmentsManager/MainWindow.xaml

<Window x:Class="EnvironmentsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnvironmentsManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:EnvironmentsManager.Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"        
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="900"
        MinHeight="600"
        MinWidth="900">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Border CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#FF252222" Offset="0"/>
                <GradientStop Color="#FF0A0909" Offset="0.3"/>
                <GradientStop Color="#FF0C0A0A" Offset="0.5"/>
                <GradientStop Color="#FF0C0A0A" Offset="0.7"/>
                <GradientStop Color="#FF242424" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="BorderMenu" Grid.Column="0" HorizontalAlignment="Left" CornerRadius="5,0,0,5" Width="60">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#FF242121" Offset="0"/>
                        <GradientStop Color="#FF0F0A0A" Offset="0.3"/>
                        <GradientStop Color="#FF171717" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#202020" BorderThickness="0,0,0,0.5">
                        <Button x:Name="ButtonMenu"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="60"
                                Height="60"
                                Click="ButtonMenu_Click">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Grid>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#303030"/>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#707070"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border TextBlock.Foreground="{TemplateBinding Foreground}"
							                                    x:Name="Border"
							                                    CornerRadius="5"
							                                    BorderBrush="Transparent"
							                                    Background="{TemplateBinding Background}"
							                                    BorderThickness="1">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver"/>
                                                            <VisualState x:Name="MouseLeave"/>
                                                            <VisualState x:Name="Pressed"/>
                                                            <VisualState x:Name="Disabled"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter Margin="2"
			                                                                  HorizontalAlignment="Center"
								                                              VerticalAlignment="Center"
								                                              RecognizesAccessKey="True"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                    <Border Grid.Row="1">
                        <ListView x:Name="ListViewMenu" Foreground="#707070" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Margin="0,20,0,0">
                            <ListViewItem x:Name="ItemHome" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Compare"
                                                             Height="25"
                                                             Width="25"
                                                             Margin="10"/>
                                    <TextBlock Text="Compare"
                                               VerticalAlignment="Center"
                                               Margin="5 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemCreate" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil"
                                                             Height="25"
                                                             Width="25" 
                                                             Margin="10"/>
                                    <TextBlock Text="Create" 
                                               VerticalAlignment="Center"
                                               Margin="5 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="5 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="5 10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Border>
                    <Border BorderBrush="#202020" BorderThickness="0,0.5,0,0" Grid.Row="2">

                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="5,5,0,0" BorderBrush="#202020" BorderThickness="0,0,0,0.5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#FF232121" Offset="0"/>
                            <GradientStop Color="#FF030202" Offset="0.3"/>
                            <GradientStop Color="#FF171717" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="0" Foreground="#303030">
                                    <Border Background="#A9A9A9" CornerRadius="3">
                                        <StackPanel Width="100">
                                            <Button Content="Settings"
                                                Height="40"
                                                FontSize="13"/>
                                            <Button Content="Account"
                                                Height="40"
                                                FontSize="13"/>
                                            <Separator Background="Black"
                                                       Height="1"/>
                                            <Button Content="Help"
                                                Height="40"
                                                FontSize="13"/>
                                        </StackPanel>
                                    </Border>
                                </materialDesign:PopupBox>
                                <Button Name="btnMinimize" 
                                        Height="60" 
                                        Width="40"
                                        Padding="0"
                                        ToolTip="Minimize"
                                        Click="BtnMinimize_Click"
                                        Margin="0,3,0,0">
                                    <materialDesign:PackIcon Kind="WindowMinimize"
                                                             Width="22"
                                                             Height="22"/>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="#303030"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="#707070"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
							                                    x:Name="Border"
							                                    CornerRadius="5"
							                                    BorderBrush="Transparent"
							                                    Background="{TemplateBinding Background}"
							                                    BorderThickness="1">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualStateGroup.Transitions>
                                                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                                                    </VisualStateGroup.Transitions>
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="MouseOver"/>
                                                                    <VisualState x:Name="MouseLeave"/>
                                                                    <VisualState x:Name="Pressed"/>
                                                                    <VisualState x:Name="Disabled"/>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <ContentPresenter Margin="2"
			                                                                  HorizontalAlignment="Center"
								                                              VerticalAlignment="Center"
								                                              RecognizesAccessKey="True"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Name="btnClose"
                                        Height="60"
                                        Width="40"
                                        Padding="0"
                                        ToolTip="Close"
                                        Click="BtnClose_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="#303030"/>
                                                </Trigger>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="Crimson"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
							                                    x:Name="Border"
							                                    CornerRadius="5"
							                                    BorderBrush="Transparent"
							                                    Background="{TemplateBinding Background}"
							                                    BorderThickness="1">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualStateGroup.Transitions>
                                                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                                                    </VisualStateGroup.Transitions>
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="MouseOver"/>
                                                                    <VisualState x:Name="MouseLeave"/>
                                                                    <VisualState x:Name="Pressed"/>
                                                                    <VisualState x:Name="Disabled"/>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <ContentPresenter Margin="2"
			                                                                  HorizontalAlignment="Center"
								                                              VerticalAlignment="Center"
								                                              RecognizesAccessKey="True"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon Kind="WindowClose"
                                                             Width="22"
                                                             Height="22"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid Name="grid1" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0,20,0,0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Environment"
                                       FontSize="18"
                                       VerticalAlignment="Center"                                                       
                                       FontWeight="ExtraBold"
                                       Grid.Column="0"
                                       Margin="20,0,0,0"/>
                                    <Separator Style="{StaticResource SeparatoprDefaultStyle}"
                                       HorizontalAlignment="Stretch"
                                       Grid.Column="1"
                                       Width="2000"
                                       Margin="10,0,0,0"/>
                                </Grid>
                                <Grid Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <ComboBox Name="ComboBoxEnvironment"        
                                                  SelectedIndex="0"
                                                  SelectionChanged="ComboBoxEnvironment_SelectionChanged"
                                                  ItemsSource="{Binding Environments}"
                                                  Padding="10,0,0,0"
                                                  Height="30"
                                                  Width="150"
                                                  Style="{StaticResource ComboBoxDarkFlatStyle}"
                                                  ItemContainerStyle="{StaticResource ComboBoxItemDarkStyle}">
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0,20,0,0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Environment users"
                                           FontSize="18"
                                           VerticalAlignment="Center"                                                       
                                           FontWeight="ExtraBold"
                                           Grid.Column="0"
                                           Margin="20,0,0,0"/>
                                    <Separator Style="{StaticResource SeparatoprDefaultStyle}"
                                           HorizontalAlignment="Stretch"
                                           Grid.Column="1"
                                           Width="1000"
                                           Margin="10,0,0,0"/>
                                </Grid>
                                <Grid Margin="0,0,0,0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView Name="ListViewUsers"
                                          Grid.Column="1"
					                      Background="Transparent"
					                      BorderBrush="Transparent"
					                      BorderThickness="0"
					                      ItemsSource="{Binding Users}"
                                          ItemContainerStyle="{StaticResource ListViewItemDefaultStyle}"
					                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"					                                      
					                      Margin="0,10,0,0">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderDefaultStyle}">
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Name="checkBoxIsSelected"
                                                                  IsChecked="{Binding Path=IsSelected}"
                                                                  Width="30"
                                                                  Style="{StaticResource CheckBoxDefaultStyle}" 
						                                          Margin="0,0,0,0"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Name" Width="150">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid>
                                                                    <TextBlock Text="{Binding Path=Name}"
                                                                           Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                                           Margin="0,0,0,0"/>
                                                                </Grid>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="User type" Width="150">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid>
                                                                    <TextBlock Text="{Binding Path=UserType}"
                                                                           Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                                           Margin="0,0,0,0"/>
                                                                </Grid>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Password" Width="150">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid>
                                                                    <TextBlock Text="{Binding Path=Password}"
                                                                           Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                                           Margin="0,0,0,0"/>
                                                                </Grid>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Name="grid2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Input"
                                               FontSize="18"
                                               VerticalAlignment="Center"                                                       
                                               FontWeight="ExtraBold"
                                               Grid.Column="0"
                                               Margin="20,0,0,0"/>
                                    <Separator Style="{StaticResource SeparatoprDefaultStyle}"
                                               HorizontalAlignment="Stretch"
                                               Grid.Column="1"
                                               Width="2000"
                                               Margin="10,0,0,0"/>
                                </Grid>
                                <Grid Grid.Row="1">

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Options"
                                               FontSize="18"
                                               VerticalAlignment="Center"                                                       
                                               FontWeight="ExtraBold"
                                               Grid.Column="0"
                                               Margin="20,0,0,0"/>
                                    <Separator Style="{StaticResource SeparatoprDefaultStyle}"
                                               HorizontalAlignment="Stretch"
                                               Grid.Column="1"
                                               Width="2000"
                                               Margin="10,0,0,0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">

                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="#202020" BorderThickness="0,0.5,0,0" Grid.Row="2">
                    <StatusBar Background="Transparent">
                        <StatusBarItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=SelectedEnvironment, Converter={StaticResource TextBlockToEnvironmentConvertor}}"
                                           FontSize="16"
                                           Grid.Column="1"
                                           Margin="0,0,0,0"/>
                            </Grid>
                        </StatusBarItem>
                    </StatusBar>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
