EnvironmentsManager/styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EnvironmentsManager.styles">

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontFamily" Value="{DynamicResource ApplicationFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource ApplicationFontSize}"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid Height="{TemplateBinding Height}"
								  Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}"
							      MinHeight="30"
								  MinWidth="30"
								  ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="4*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Name="MainBorder"
                                    Grid.ColumnSpan="9"
                                    Grid.RowSpan="9"
									CornerRadius="4"
									BorderThickness="0.5"
									Background="Transparent"/>
                                <Border
                                    Name="InnerBorder"
									Grid.Column="1"
                                    Grid.ColumnSpan="5"
									Grid.Row="2"
                                    Grid.RowSpan="5"
									BorderThickness="0.5"
									BorderBrush="#202020"/>
                                <Path
                                    Name="InnerPath"
								    Grid.Column="1"
                                    Grid.ColumnSpan="5"
								    Grid.Row="2"
                                    Grid.RowSpan="5"
								    Data="M31,5 L19.5,5 19.5,19.5 34.5,19.5 34.5,11.75"
								    Stretch="Fill"
                                    Stroke="#202020"/>
                                <Path
                                    Name="CheckMark"
								    Grid.Column="2"
                                    Grid.ColumnSpan="5"
								    Grid.Row="1"
                                    Grid.RowSpan="5"
								    Opacity="0"
								    Data="M9.07743946676476E-09,4.31805768640244L4.68740335877841,8.86361158398516C4.68740335877841,8.86361158398516,16.3281249985376,-2.42451336648723,16.3281249985376,-2.42451336648723L14.0622100581796,-4.77304938341948 4.68740335877846,4.31805791992662 2.22656251699567,1.93164208562579z"
								    Fill="Orange"
								    Stretch="Fill"
								    Stroke="Transparent" />
                                <Path
                                    Name="InderminateMark"
								    Grid.Column="3"
								    Grid.Row="4"
								    Data="M0,4 L1,5 5,1 4,0"
								    Opacity="0"
								    Stretch="Fill"
								    StrokeThickness="0"
								    Fill="#808080" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
											 Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
											 Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
											 Storyboard.TargetName="InderminateMark" Duration="0:0:0.2" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="4,0,4,0"
								          VerticalAlignment="Center"
								          HorizontalAlignment="Left"
								          RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#202020"/>
                            <Setter TargetName="InnerPath" Property="Stroke" Value="#202020"/>
                            <Setter TargetName="CheckMark" Property="Fill" Value="Transparent"/>
                            <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#505050"/>
                            <Setter TargetName="InnerPath" Property="Stroke" Value="#505050"/>
                            <Setter TargetName="CheckMark" Property="Fill" Value="Transparent"/>
                            <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#202020"/>
                            <Setter TargetName="InnerPath" Property="Stroke" Value="#202020"/>
                            <Setter TargetName="CheckMark" Property="Fill" Value="#505050"/>
                            <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#505050"/>
                            <Setter TargetName="InnerPath" Property="Stroke" Value="#505050"/>
                            <Setter TargetName="CheckMark" Property="Fill" Value="Salmon"/>
                            <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CheckBoxDefaultStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontFamily" Value="{DynamicResource ApplicationFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource ApplicationFontSize}"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid Height="{TemplateBinding Height}"
								  Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}"
							      MinHeight="22"
								  MinWidth="22"
								  ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="4*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Name="MainBorder"
                                    Grid.ColumnSpan="9"
                                    Grid.RowSpan="9"
									CornerRadius="4"
									BorderThickness="0.5"
									Background="Transparent"/>
                                <Border
                                    Name="InnerBorder"
									Grid.Column="1"
                                    Grid.ColumnSpan="5"
									Grid.Row="2"
                                    Grid.RowSpan="5"
									BorderThickness="0.5"
									BorderBrush="#202020"/>
                                <Path
                                    Name="InnerPath"
								    Grid.Column="1"
                                    Grid.ColumnSpan="5"
								    Grid.Row="2"
                                    Grid.RowSpan="5"
								    Data="M31,5 L19.5,5 19.5,19.5 34.5,19.5 34.5,11.75"
								    Stretch="Fill"
                                    Stroke="#202020"/>
                                <Path
                                    Name="CheckMark"
								    Grid.Column="2"
                                    Grid.ColumnSpan="5"
								    Grid.Row="1"
                                    Grid.RowSpan="5"
								    Opacity="0"
								    Data="M9.07743946676476E-09,4.31805768640244L4.68740335877841,8.86361158398516C4.68740335877841,8.86361158398516,16.3281249985376,-2.42451336648723,16.3281249985376,-2.42451336648723L14.0622100581796,-4.77304938341948 4.68740335877846,4.31805791992662 2.22656251699567,1.93164208562579z"
								    Fill="Orange"
								    Stretch="Fill"
								    Stroke="Transparent" />
                                <Path
                                    Name="InderminateMark"
								    Grid.Column="3"
								    Grid.Row="4"
								    Data="M0,4 L1,5 5,1 4,0"
								    Opacity="0"
								    Stretch="Fill"
								    StrokeThickness="0"
								    Fill="#808080" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
											 Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
											 Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
											 Storyboard.TargetName="InderminateMark" Duration="0:0:0.2" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="4,0,4,0"
								          VerticalAlignment="Center"
								          HorizontalAlignment="Left"
								          RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Value="False"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#202020"/>
                            <Setter TargetName="InnerPath" Property="Stroke" Value="#202020"/>
                            <Setter TargetName="CheckMark" Property="Fill" Value="Transparent"/>
                            <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#505050"/>
                            <Setter TargetName="InnerPath" Property="Stroke" Value="#505050"/>
                            <Setter TargetName="CheckMark" Property="Fill" Value="Transparent"/>
                            <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Value="False"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#202020"/>
                            <Setter TargetName="InnerPath" Property="Stroke" Value="#202020"/>
                            <Setter TargetName="CheckMark" Property="Fill" Value="#505050"/>
                            <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#505050"/>
                            <Setter TargetName="InnerPath" Property="Stroke" Value="#505050"/>
                            <Setter TargetName="CheckMark" Property="Fill" Value="Salmon"/>
                            <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircleCheckboxIsSelected" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Content" Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="outterBorder"
                                BorderThickness="1" CornerRadius="32" Width="15" Height="15" VerticalAlignment="Center">
                            <Grid>
                                <Ellipse x:Name="outerEllipse" Grid.Column="0" Fill="Transparent" Margin="2"/>
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Column="1" x:Name="content" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="outterBorder" Property="BorderBrush" Value="{DynamicResource ListViewItemForegroundColor}"/>
                            <Setter TargetName="outerEllipse" Property="Fill" Value="{DynamicResource ListViewItemForegroundColor}"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="outterBorder" Property="BorderBrush" Value="{DynamicResource ListViewItemForegroundColor}"/>
                            <Setter TargetName="outerEllipse" Property="Fill" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="outterBorder" Property="BorderBrush" Value="Crimson"/>
                            <Setter TargetName="outerEllipse" Property="Fill" Value="Salmon"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="outterBorder" Property="BorderBrush" Value="{DynamicResource LabelDisableForegroundColor}"/>
                            <Setter TargetName="outerEllipse" Property="Fill" Value="Transparent"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>