EnvironmentsManager/styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EnvironmentsManager.styles">

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                    Name="Border"
			        BorderBrush="Transparent" 
			        CornerRadius="0"
                    BorderThickness="1, 1, 1, 1" 
			        Background="#FF103766" />
            <Border Grid.Column="1"
                    Margin="1, 1, 1, 1"
                    BorderBrush="#444"
                    Name="ButtonBorder"
			        CornerRadius="0, 0, 0, 0"
                    BorderThickness="0, 0, 0, 0" 
			        Background="#FF103766" />
            <Path Name="Arrow"
                  Grid.Column="1" 
			      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
			      HorizontalAlignment="Center"
                  Fill="#444"
			      VerticalAlignment="Center" 
                  Margin="-10,0,0,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="Border" Value="#FF7AA0CD"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FF7AA0CD"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="White"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="False">
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Transparent"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="White"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="#FF6899D3"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FF6899D3"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="#FF6899D3"/>
                <Setter Property="TextElement.Foreground" Value="#888"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Gainsboro"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxDefaultFlatStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Gainsboro"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="{DynamicResource applicationFontFamily}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
								Name="ToggleButton"
								Grid.Column="2"
								ClickMode="Press"
								Focusable="False"
								IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
                        <ContentPresenter 
								Name="ContentSite"
								Margin="{TemplateBinding Padding}"
								IsHitTestVisible="False"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"                              
								Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
								ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
								ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox
                            Name="PART_EditableTextBox"
							Margin="3, 3, 23, 3"                     
							IsReadOnly="{TemplateBinding IsReadOnly}"
							Visibility="Hidden"
							Background="Transparent"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup
                            Name="Popup"
							Placement="Bottom"
							Focusable="False"
							AllowsTransparency="True"
							IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
							PopupAnimation="Fade">
                            <Grid
                                Name="DropDown"
								SnapsToDevicePixels="True"
								MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
								MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border
                                    Name="DropDownBorder"
									Background="White"
									Margin="0, 0, 0, 0"
									CornerRadius="0"                                        
									BorderBrush="#FF103766"
									BorderThickness="1" />
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        <!-- Popup showing items -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Gainsboro"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Gainsboro"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonBlueTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                    Name="Border"
			        BorderBrush="Transparent" 
			        CornerRadius="0"
                    BorderThickness="1, 1, 1, 1" 
			        Background="#55B3B3B6" />
            <Border Grid.Column="1"
                    Margin="1, 1, 1, 1"
                    BorderBrush="#444"
                    Name="ButtonBorder"
			        CornerRadius="0, 0, 0, 0"
                    BorderThickness="0, 0, 0, 0" 
			        Background="Transparent" />
            <Path Name="Arrow"
                  Grid.Column="1" 
			      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
			      HorizontalAlignment="Center"
                  Fill="#444"
			      VerticalAlignment="Center" 
                  Margin="-10,0,0,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="Border" Value="Silver"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Silver"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Black"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="#55B3B3B6"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Silver"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="White"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="#FF6899D3"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FF6899D3"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="#FF6899D3"/>
                <Setter Property="TextElement.Foreground" Value="#888"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Gainsboro"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxBlueFlatStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="{DynamicResource applicationFontFamily}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
								      Grid.Column="2"
								      ClickMode="Press"
								      Focusable="False"
								      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								      Template="{StaticResource ComboBoxToggleButtonBlueTemplate}"/>
                        <ContentPresenter Name="ContentSite"
								          Margin="{TemplateBinding Padding}"
								          IsHitTestVisible="False"
								          HorizontalAlignment="Left"
								          VerticalAlignment="Center"                              
								          Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
								          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
								          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox"
							     Margin="3, 3, 23, 3"                     
							     IsReadOnly="{TemplateBinding IsReadOnly}"
							     Visibility="Hidden"
							     Background="Transparent"
							     HorizontalAlignment="Left"
							     VerticalAlignment="Center"
							     Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup Name="Popup"
							   Placement="Bottom"
							   Focusable="False"
							   AllowsTransparency="True"
							   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
							   PopupAnimation="Fade">
                            <Grid Name="DropDown"
								  SnapsToDevicePixels="True"
								  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
								  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder"
									    Background="White"
									    Margin="0,0,0,0"
									    CornerRadius="0"                                        
									    BorderBrush="White"
									    BorderThickness="1" />
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        <!-- Popup showing items -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Silver"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Gainsboro"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsDropDownOpen" Value="True">
                            <Setter Property="TextElement.Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxLightToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border 
                    Grid.ColumnSpan="2"
                    Name="Border"
			        BorderBrush="Transparent" 
			        CornerRadius="0"
                    BorderThickness="1, 1, 1, 1" 
			        Background="#FF266BC7" />
            <Border 
                    Grid.Column="1"
                    Margin="1, 1, 1, 1"
                    BorderBrush="#444"
                    Name="ButtonBorder"
			        CornerRadius="0, 0, 0, 0"
                    BorderThickness="0, 0, 0, 0" 
			        Background="#FF266BC7" />
            <Path
                    Name="Arrow"
                    Grid.Column="1" 
			        Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
			        HorizontalAlignment="Center"
                    Fill="#444"
			        VerticalAlignment="Center" 
                    Margin="-10,0,0,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Panel.Background" TargetName="Border" Value="Silver"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Black"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="False">
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="White"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="White"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="#B8B8B8"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#B8B8B8"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="#B8B8B8"/>
                <Setter Property="TextElement.Foreground" Value="White"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="DimGray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxLightFlatStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Gainsboro"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="{DynamicResource applicationFontFamily}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
								Name="ToggleButton"
								Grid.Column="2"
								ClickMode="Press"
								Focusable="False"
								IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								Template="{StaticResource ComboBoxLightToggleButtonTemplate}"/>
                        <ContentPresenter 
								Name="ContentSite"
								Margin="{TemplateBinding Padding}"
								IsHitTestVisible="False"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"                              
								Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
								ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
								ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox
								Name="PART_EditableTextBox"
								Margin="3, 3, 23, 3"                     
								IsReadOnly="{TemplateBinding IsReadOnly}"
								Visibility="Hidden"
								Background="Transparent"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup 
								Name="Popup"
								Placement="Bottom"
								Focusable="False"
								AllowsTransparency="True"
								IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
								PopupAnimation="Fade">
                            <Grid 
									Name="DropDown"
									SnapsToDevicePixels="True"
									MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
									MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border
										Name="DropDownBorder"
										Background="White"
										Margin="0, 0, 0, 0"
										CornerRadius="0"                                        
										BorderBrush="#FF103766"
										BorderThickness="1" />
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        <!-- Popup showing items -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="False">
                            <Setter Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="DimGray"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxTitleBarToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="2"
                Name="Border"
			    BorderBrush="Transparent" 
			    CornerRadius="0"
                BorderThickness="1, 1, 1, 1" 
			    Background="#FF266BC7" />
            <Border
                Grid.Column="1"
                Margin="1, 1, 1, 1"
                BorderBrush="#444"
                Name="ButtonBorder"
			    CornerRadius="0, 0, 0, 0"
                BorderThickness="0, 0, 0, 0" 
			    Background="#FF266BC7" />
            <Path
                Name="Arrow"
                Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                Grid.Column="1" 
			    HorizontalAlignment="Center"
                Fill="#444"
			    VerticalAlignment="Center" 
                Margin="0,2,0,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Panel.Background" TargetName="Border" Value="Transparent"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Transparent"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="False">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Panel.Background" TargetName="Border" Value="Transparent"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Transparent"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Gainsboro"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="Transparent"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="TextElement.Foreground" Value="White"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Gainsboro"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxTitleBarDarkToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="2"
                Name="Border"
			    BorderBrush="Transparent" 
			    CornerRadius="0"
                BorderThickness="1, 1, 1, 1" 
			    Background="#FF266BC7" />
            <Border
                Grid.Column="1"
                Margin="1, 1, 1, 1"
                BorderBrush="#444"
                Name="ButtonBorder"
			    CornerRadius="0, 0, 0, 0"
                BorderThickness="0, 0, 0, 0" 
			    Background="#FF266BC7" />
            <Path
                Name="Arrow"
                Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                Grid.Column="1" 
			    HorizontalAlignment="Center"
                Fill="#444"
			    VerticalAlignment="Center" 
                Margin="0,2,0,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Panel.Background" TargetName="Border" Value="Transparent"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#303030"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="False">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Panel.Background" TargetName="Border" Value="Transparent"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Gray"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Gainsboro"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="Transparent"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="TextElement.Foreground" Value="White"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Gainsboro"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxTitleBarStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Gainsboro"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
								Name="ToggleButton"
								Grid.Column="2"
								ClickMode="Press"
								Focusable="False"
								IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								Template="{StaticResource ComboBoxTitleBarToggleButtonTemplate}"/>
                        <ContentPresenter 
								Name="ContentSite"
								Margin="{TemplateBinding Padding}"
								IsHitTestVisible="False"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"                              
								Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
								ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
								ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox
                            Name="PART_EditableTextBox"
							Margin="3, 3, 23, 3"                     
							IsReadOnly="{TemplateBinding IsReadOnly}"
							Visibility="Hidden"
							Background="Transparent"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup
                            Name="Popup"
							Placement="Bottom"
							Focusable="False"
							AllowsTransparency="True"
							IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
							PopupAnimation="Fade">
                            <Grid
                                Name="DropDown"
								SnapsToDevicePixels="True"
								MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
								MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border
                                    Name="DropDownBorder"
									Background="White"
									Margin="0, 0, 0, 0"
									CornerRadius="0"                                        
									BorderBrush="#FF103766"
									BorderThickness="1" />
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        <!-- Popup showing items -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Gainsboro"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxDarkToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border 
                    Grid.ColumnSpan="2"
                    Name="Border"
			        BorderBrush="Transparent" 
			        CornerRadius="0"
                    BorderThickness="1, 1, 1, 1" 
			        Background="#252525" />
            <Border 
                    Grid.Column="1"
                    Margin="1, 1, 1, 1"
                    BorderBrush="#444"
                    Name="ButtonBorder"
			        CornerRadius="0, 0, 0, 0"
                    BorderThickness="0, 0, 0, 0" 
			        Background="#252525" />
            <Path
                    Name="Arrow"
                    Grid.Column="1" 
			        Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
			        HorizontalAlignment="Center"
                    Fill="#444"
			        VerticalAlignment="Center" 
                    Margin="-10,0,0,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Panel.Background" TargetName="Border" Value="#353535"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="White"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="False">
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Silver"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="White"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="DimGray"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="DimGray"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="DimGray"/>
                <Setter Property="TextElement.Foreground" Value="Silver"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Silver"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxDarkFlatStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Gainsboro"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="{DynamicResource applicationFontFamily}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
								Name="ToggleButton"
								Grid.Column="2"
								ClickMode="Press"
								Focusable="False"
								IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								Template="{StaticResource ComboBoxDarkToggleButtonTemplate}"/>
                        <ContentPresenter 
								Name="ContentSite"
								Margin="{TemplateBinding Padding}"
								IsHitTestVisible="False"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"                              
								Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
								ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
								ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox
								Name="PART_EditableTextBox"
								Margin="3, 3, 23, 3"                     
								IsReadOnly="{TemplateBinding IsReadOnly}"
								Visibility="Hidden"
								Background="Transparent"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup 
								Name="Popup"
								Placement="Bottom"
								Focusable="False"
								AllowsTransparency="True"
								IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
								PopupAnimation="Fade">
                            <Grid 
									Name="DropDown"
									SnapsToDevicePixels="True"
									MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
									MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border
										Name="DropDownBorder"
										Background="White"
										Margin="0, 0, 0, 0"
										CornerRadius="0"                                        
										BorderBrush="#FF103766"
										BorderThickness="1" />
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        <!-- Popup showing items -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="Gainsboro"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Silver"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxTitleBarDarkStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Gray"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
								Name="ToggleButton"
								Grid.Column="2"
								ClickMode="Press"
								Focusable="False"
								IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								Template="{StaticResource ComboBoxTitleBarDarkToggleButtonTemplate}"/>
                        <ContentPresenter 
								Name="ContentSite"
								Margin="{TemplateBinding Padding}"
								IsHitTestVisible="False"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"                              
								Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
								ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
								ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox
                            Name="PART_EditableTextBox"
							Margin="3, 3, 23, 3"                     
							IsReadOnly="{TemplateBinding IsReadOnly}"
							Visibility="Hidden"
							Background="Transparent"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup
                            Name="Popup"
							Placement="Bottom"
							Focusable="False"
							AllowsTransparency="True"
							IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
							PopupAnimation="Fade">
                            <Grid
                                Name="DropDown"
								SnapsToDevicePixels="True"
								MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
								MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border
                                    Name="DropDownBorder"
									Background="White"
									Margin="0, 0, 0, 0"
									CornerRadius="0"                                        
									BorderBrush="#FF103766"
									BorderThickness="1" />
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        <!-- Popup showing items -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Gray"/>
                        </Trigger>

                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="#303030"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonListViewTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                    Name="Border"
			        BorderBrush="Transparent" 
			        CornerRadius="0"
                    BorderThickness="1, 1, 1, 1" 
			        Background="{DynamicResource ComboBoxListViewItemBackground}" />
            <Border Grid.Column="1"
                    Margin="1, 1, 1, 1"
                    BorderBrush="#444"
                    Name="ButtonBorder"
			        CornerRadius="0, 0, 0, 0"
                    BorderThickness="0, 0, 0, 0" 
			        Background="{DynamicResource ComboBoxListViewItemBackground}" />
            <Path Name="Arrow"
                  Grid.Column="1" 
			      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
			      HorizontalAlignment="Center"
                  Fill="#444"
			      VerticalAlignment="Center" 
                  Margin="-30,0,0,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="Border" Value="#FF103766"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FF103766"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Transparent"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="#FF6899D3"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FF6899D3"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="#FF6899D3"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Transparent"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Transparent"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="#FF6899D3"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FF6899D3"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="#FF6899D3"/>
                <Setter Property="TextElement.Foreground" Value="#888"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Transparent"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxListViewDefaultFlatStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Gainsboro"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="{DynamicResource applicationFontFamily}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
								      Grid.Column="2"
								      ClickMode="Press"
								      Focusable="False"
								      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								      Template="{StaticResource ComboBoxToggleButtonListViewTemplate}"/>
                        <ContentPresenter Name="ContentSite"
								          Margin="{TemplateBinding Padding}"
								          IsHitTestVisible="False"
								          HorizontalAlignment="Left"
								          VerticalAlignment="Center"                              
								          Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
								          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
								          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox"
							     Margin="3, 3, 23, 3"                     
							     IsReadOnly="{TemplateBinding IsReadOnly}"
							     Visibility="Hidden"
							     Background="Transparent"
							     HorizontalAlignment="Left"
							     VerticalAlignment="Center"
							     Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup Name="Popup"
							   Placement="Bottom"
							   Focusable="False"
							   AllowsTransparency="True"
							   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
							   PopupAnimation="Fade">
                            <Grid Name="DropDown"
								  SnapsToDevicePixels="True"
								  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
								  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder"
									    Background="White"
									    Margin="0, 0, 0, 0"
									    CornerRadius="0"                                        
									    BorderBrush="#FF103766"
									    BorderThickness="1" />
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        <!-- Popup showing items -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Gainsboro"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Gainsboro"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Container:Captures.IsPlay)}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>