EnvironmentsManager/styles/GridViewColumnHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EnvironmentsManager.styles">

    <Style x:Key="ListViewHeaderDefaultStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,0,0" BorderBrush="Transparent" Background="Transparent">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock x:Name="ContentHeader"
                                       Text="{TemplateBinding Content}"
                                       Padding="0,10,0,0"
                                       Width="{TemplateBinding Width}"
                                       Foreground="#303030"
                                       TextAlignment="Left"
                                       FontSize="12"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontFamily" Value="{DynamicResource PolenticalNeonRegular}"/>
    </Style>

    <Style x:Key="ListViewHeaderDefaultStyleIpStatistics" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,0,0.5" BorderBrush="{DynamicResource ListViewItemIdleForegroundColor}" Background="Transparent">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock x:Name="ContentHeader"
                                       Text="{TemplateBinding Content}"
                                       Padding="0,5,0,0"
                                       Width="{TemplateBinding Width}"
                                       Foreground="{DynamicResource ListViewItemIdleForegroundColor}"
                                       TextAlignment="Left"
                                       FontSize="13"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontFamily" Value="{DynamicResource ApplicationFontFamily}"/>
    </Style>

    <Style x:Key="ListViewHeaderLightStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Background="Transparent">
                        <TextBlock 
                                x:Name="ContentHeader"
                                Text="{TemplateBinding Content}"
                                Padding="0,5,0,0"
                                Width="{TemplateBinding Width}"
                                TextAlignment="Left"
                                Margin="5,0,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="{DynamicResource applicationFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource GridViewColumnHeaderFontSize}" />
    </Style>

    <Style x:Key="ListViewHeaderStyle2" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gainsboro"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{DynamicResource applicationFontFamily}" />
    </Style>

    <Style x:Key="GridViewColumnHeaderCollapsedStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="GridViewColumnHeaderImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource GridViewColumnHeaderBorderBrushColor}" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ContentHeader"
                                       Text="{TemplateBinding Content}"
                                       Padding="5,5,5,0"
                                       Foreground="Gainsboro"
                                       Width="{TemplateBinding Width}"
                                       TextAlignment="Center" />
                            <Image x:Name="FileNameSortImage"
                                   Width="10"
							       Height="10"
                                   Source="{DynamicResource ImageSortDirection}"
                                   Visibility="{DynamicResource Visibility}"
							       Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="GridViewColumnHeaderNoImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource GridViewColumnHeaderBorderBrushColor}" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ContentHeader"
                                       Text="{TemplateBinding Content}"
                                       Padding="5,5,5,0"
                                       Foreground="Gainsboro"
                                       Width="{TemplateBinding Width}"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>