EnvironmentsManager/styles/ListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EnvironmentsManager.styles">

    <Style x:Key="ListViewItemDefaultStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground" Value="Gainsboro"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{DynamicResource PolenticalNeonRegular}"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <UniformGrid Columns="1">
                    <!--<Grid Margin="2">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <TextBlock Text="Packets:"
                                           FontSize="12"/>
                                <TextBlock Text="Packets sent:"
                                           FontSize="12"/>
                                <TextBlock Text="Duration:"
                                           FontSize="12"/>
                                <TextBlock Text="Bad checksum:"
                                           FontSize="12"/>
                                <TextBlock Text="Jambo packets:"
                                           FontSize="12"/>
                                --><!--<TextBlock Text="File format:"
                                           Foreground="#505050"
                                           FontSize="13"/>--><!--
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Packets, StringFormat={}{0:#,0}}"
                                           FontSize="12"/>
                                <TextBlock Text="{Binding PacketsSent, StringFormat={}{0:#,0}}"
                                           FontSize="12"/>
                                <TextBlock Text="{Binding Duration}"
                                           FontSize="12"/>
                                <TextBlock Text="{Binding BadCheckSumExist}"
                                           Foreground="{Binding BadCheckSumExist, Converter={StaticResource BadCheckSumForegroundColorConverter}}"
                                           FontSize="12"
                                           FontWeight="ExtraBold"/>
                                <TextBlock Text="{Binding JamboPacketFound}"
                                           FontSize="12"
                                           Foreground="{Binding JamboPacketFound, Converter={StaticResource PacketOver1514BytesForegroundColorConverter}}"
                                           FontWeight="ExtraBold"/>
                                --><!--<TextBlock Text="{Binding FileFormat}"
                                           Foreground="#505050"
                                           FontSize="12"/>--><!--
                            </StackPanel>
                        </StackPanel>
                    </Grid>-->
                </UniformGrid>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            CornerRadius="2"
                            SnapsToDevicePixels="true">
                        <Border x:Name="InnerBorder"
                                BorderThickness="1"
                                CornerRadius="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="11"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GridViewRowPresenter Grid.RowSpan="2"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="#303030"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
            </MultiDataTrigger>












            <!--#region idle-->
            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(Container:Captures.IsPlay)}" Value="False"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource ListViewItemIdleForegroundColor}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ListViewItemBorderBrushColor}"/>
                --><!--<Setter Property="BorderBrush" Value="{DynamicResource ListViewItemBorderBrushColor}"/>--><!--
                <Setter Property="BorderThickness" Value="0,0.3,0,0.3"/>
            </MultiDataTrigger>-->

            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(Container:Captures.IsPlay)}" Value="False"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False"/>
                    -->
            <!--<Condition Binding="{Binding BadCheckSumExist}" Value="False"/>-->
            <!--
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ItemsControl.AlternationIndex)}" Value="1"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundColor}"/>
                <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundColorEvenIndex}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </MultiDataTrigger>-->
            <!--#endregion-->

            <!--#region mouse over-->
            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(Container:Captures.IsPlay)}" Value="False"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource LabelIntermediateForegroundColor}"/>
                <Setter Property="BorderThickness" Value="0,0.3,0,0.3"/>
            </MultiDataTrigger>-->
            <!--#endregion-->

            <!--#region is selected-->
            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(Container:Captures.IsPlay)}" Value="False"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource LabelForegroundColor}"/>
                <Setter Property="Background" Value="{DynamicResource ListViewItemForegroundColor}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(Container:Captures.IsPlay)}" Value="False"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource LabelForegroundColor}"/>
                <Setter Property="Background" Value="{DynamicResource ListViewItemForegroundColor}"/>
                <Setter Property="BorderBrush" Value="Transparent"/> 
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
            </MultiDataTrigger>-->
            <!--#endregion-->

            <!--#region while play-->
            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(Container:Captures.IsPlay)}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Foreground" Value="{DynamicResource ListViewItemWhilePlayForegroundColor}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ListViewItemBorderBrushColor}"/>
                <Setter Property="BorderThickness" Value="0,0.3,0,0.3"/>
            </MultiDataTrigger>-->

            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(Container:Captures.IsPlay)}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False"/>
                    <Condition Binding="{Binding BadCheckSumExist}" Value="False"/>
                    -->
            <!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ItemsControl.AlternationIndex)}" Value="1"/>-->
            <!--
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Foreground" Value="{DynamicResource ListViewItemWhilePlayForegroundColor}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0,0.5,0,0"/>
            </MultiDataTrigger>-->

            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(Container:Captures.IsPlay)}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False"/>
                    <Condition Binding="{Binding BadCheckSumExist}" Value="False"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ItemsControl.AlternationIndex)}" Value="0"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Foreground" Value="{DynamicResource ListViewItemWhilePlayForegroundColor}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0,0.5,0,0"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(Container:Captures.IsPlay)}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False"/>
                    <Condition Binding="{Binding BadCheckSumExist}" Value="False"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ItemsControl.AlternationIndex)}" Value="1"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Foreground" Value="{DynamicResource ListViewItemWhilePlayForegroundColor}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0,0.5,0,0"/>
            </MultiDataTrigger>-->
            <!--#endregion-->

            <!--#region advanced options-->
            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(WiresharkFile:WiresharkFile.AdvancedOptions)}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                    <Condition Binding="{Binding IsSelected}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource LabelDisableForegroundColor}" />
                <Setter Property="BorderThickness" Value="0,0.3,0,0.3"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(WiresharkFile:WiresharkFile.AdvancedOptions)}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
                    <Condition Binding="{Binding IsSelected}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource LabelDisableForegroundColor}" />
                <Setter Property="BorderThickness" Value="0,0.3,0,0.3"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(WiresharkFile:WiresharkFile.AdvancedOptions)}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource LabelDisableForegroundColor}" />
                <Setter Property="BorderThickness" Value="0,0.3,0,0.3"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(WiresharkFile:WiresharkFile.AdvancedOptions)}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource LabelDisableForegroundColor}" />
                <Setter Property="BorderThickness" Value="0,0.3,0,0.3"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(WiresharkFile:WiresharkFile.AdvancedOptions)}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                    <Condition Binding="{Binding IsSelected}" Value="false"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource LabelDisableForegroundColor}"/>
                <Setter Property="BorderThickness" Value="0,0.3,0,0.3"/>
            </MultiDataTrigger>-->
            <!--#endregion-->

            <!--#region disable-->
            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource LabelDisableForegroundColor}"/>
                -->
            <!--<Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ListViewItemBackgroundColor}"/>
                <Setter Property="BorderThickness" Value="0,0.3,0,0.3"/>-->
            <!--
            </MultiDataTrigger>-->
            <!--#endregion-->

        </Style.Triggers>
    </Style>
</ResourceDictionary>